<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="imagex/-icon">
    <title>Papicho Corazon</title>
    
    <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }
    
            header {
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #92a4ff;
            }
    
            h1 {
                background-color: black;
                padding: 10px;
                margin: 0;
                color: #92a4ff;
            }
    
            h2 {
                font-size: 24px;
                margin: 0;
                padding: 0;
            }
    
            .container {
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
            }
    
            p {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 20px;
            }
    
            .image {
                float: right;
                margin: 0 0 20px 20px;
                max-width: 25%;
                height: auto;
            }
    
            .image2 {
                float: left;
                margin: 0 20px 20px 0;
                max-width: 25%;
                height: auto;
            }
            .article {
                float: left;
                width: 70%;
                background-color: #FFF;
                padding: 10px;
                margin: 10px;
                border: 1px solid #CCC;
            }
    
            .footer {
                background-color: #333;
                color: #FFF;
                padding: 10px;
                text-align: center;
                clear: both;
            }
        </style>

</head>

<body>

    <header>
        <h1>Coco el papicho de la casa</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencia.html">Preferencias</a></li>
                <li><a href="audiovisual.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>

        </nav>
    </header>
    <h2 style="margin: 15px;" >Coco, el perro</h2>
    <hr>
    <article class="container" >
        <h3>La vida de Coco</h3>
        <img class="image" src="/assets/img/coco.png" alt="Coco el perrito" width="200">
        <p> <b>Coco</b>, conocido cariñosamente como <b>"Papicho"</b>, es un encantador perrito que ilumina cada rincón de su hogar con
            su peluda presencia. Nació en el año 2012, convirtiéndose en un miembro invaluable de la familia desde
            ese
            momento.</p>
        <img class="image2" src="/assets/img/coco2.png" alt="El rey de la casa">
        <p>Desde el primer día, Coco dejó en claro que no era un perrito común y corriente. Su pelaje blanco con
            manchas
            negras no solo le otorga un aspecto adorable, sino que también resalta su singularidad. Sus ojos
            chispeantes
            y su nariz curiosa son testigos de su insaciable deseo de explorar el mundo que lo rodea.
        </p>

        <p> Pero Coco no es solo un rostro bonito; tiene una personalidad que lo distingue. Se ha autoproclamado como el
            rey indiscutible de la casa, y su actitud regia no pasa desapercibida. Con cada paso, exhibe una
            confianza
            que solo un perrito tan especial como él podría tener.
        </p>
        
        <img class="image" src="/assets/img/esute-img.png" alt="Un perrito feliz" width="200xp" >
        <p>A pesar de su apariencia majestuosa, Coco es un verdadero compañero leal. Siempre está listo para dar y
            recibir afecto, y su cola peluda se agita con entusiasmo cada vez que siente la presencia de sus seres
            queridos. Le encanta ser el centro de atención y disfruta de largos paseos donde puede exhibir su elegancia
            canina.
        </p>
        
            

        <p> Papicho tiene un gusto particular por los mimos y las siestas en lugares acogedores. No hay duda de que ha
            encontrado su lugar en el corazón de la familia, y su presencia alegre y su encanto innegable hacen que cada
            día sea un poco más brillante.
        </p>
            

        <p> Con el paso de los años, Coco ha compartido risas, alegrías y momentos inolvidables con aquellos que tienen
            el privilegio de conocerlo. Su biografía continúa, repleta de travesuras y amor incondicional, mientras
            sigue reinando con gracia y elegancia en el hogar que considera su reino.
        </p>




    




        
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>